<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Page</title>
    <style>
        body{
            background-color: rgb(155, 204, 155);
        }
        .nav li{
            display: inline;
        }
        .nav li a {
            text-decoration: none;
            font-size: 18px;
        }
        
        #win{
            display: none;
            border: 5px solid rgb(45, 54, 27);
            height: 50px;
            width: 250px;
            margin-top: 100px ;
            margin-left: 10px;
            padding-top: 7px;
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: rgb(33, 39, 24);
            border-radius: 10px;
        }
        .container{
            margin: auto auto;
            height: 399px;
            width: 399px;
             display: grid;
             
            grid-template-columns: repeat(3,130px);
            grid-template-rows: repeat(3,130px);
            position: relative;
        }
        .box{
            border: 3px solid black;
            height: 130px;
            width: 130px;
            font-size: 115px;
            cursor: pointer;
            text-align: center;
        }
        .midcol{
            width: 127px;
        }
        .midrow{
            height: 127px;
        }
        .box:hover{
            background-color: rgb(113, 186, 113);
        }
        .bl-0{
            border-left: 0;
        }
        .bt-0{
            border-top: 0;
        }
        .br-0{
            border-right: 0;
        }
        .bb-0{
            border-bottom: 0;
        }
        .line{
            background-color: rgb(154, 46, 46);
            height: 5px;
            width: 0px;
            position: absolute;
            transition: width 1s ease-in-out;
            border-radius: 5px;
        }

        /* @media(max-width:650px){
            .container{
            margin: auto auto;
            height: 249px;
            width: 249px;
             display: grid;
             
            grid-template-columns: repeat(3,80px);
            grid-template-rows: repeat(3,80px);
            position: relative;
            }
            .box{
                height: 80px;
                width: 80px;
                font-size: 75px;
            }
            .midcol{
            width: 77px;
            }
            .midrow{
                height: 77px;
            }


        } */
    </style>
</head>
<body>
    <div class ='header'>
        <ul class = 'nav'>
            <li><a href="index.html"><b>BACK TO HOME PAGE</b></a></li>
        </ul>
    </div>
    
        <div class = 'container' align="center">
            <div class="line"></div>
            <div class="box bl-0 bt-0" id="box0"><span class="boxtext"></span></div>
            <div class="box bt-0 midcol" id="box1"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0" id="box2"><span class="boxtext"></span></div>
            <div class="box bl-0 midrow" id="box3"><span class="boxtext"></span></div>
            <div class="box midcol midrow" id="box4"><span class="boxtext"></span></div>
            <div class="box br-0 midrow" id="box5"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0" id="box6"><span class="boxtext"></span></div>
            <div class="box  bb-0 midcol" id="box7"><span class="boxtext"></span></div>
            <div class="box br-0  bb-0" id="box8"><span class="boxtext"></span></div>

        </div>
        
    <div id="win" allign="center"></div>
    <script src="gamee.js"></script>
</body>
</html>