<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Toc Toe</title>
    <style>
        body{
            background-image: url("clover-1949946_1280.jpg");
           
        }
        .head{
            background-color: rgb(50, 31, 68);
         
        }
        .left{
            color: azure;
            /* border: 2px solid red; */
            position: absolute;
            height: 117px;
            width: 62px;
            margin: 27px;
            padding: 32px;
            font-size: xx-large;
            font-weight: bolder;
            border-radius: 70px;
            background-color: #347a34;
        }
        .nav{
            margin:  19px 19px;
        }
        .nav li{
            display: inline ;
            padding: 20px;
            float: right;
            
        }
        .nav li a{
             text-decoration: none;
             color: white;
            font-size: x-large;
            
        }
        .nav li a:hover{
            color: grey;
        }
        .btn{
            border: 3px solid #243824;
            width: 100px;
            /* height: 60px; */
            position: absolute;
            margin-top: 261px;
            margin-left: 1136px;
            background-color: #237e23;
            border-radius: 6px;
        }

        .btn a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bolder;
        }
        .btn:hover{
            background-color: #2b612b;
        }
    </style>
</head>
<body>
    <div class="header">
        <circle class="left">TIC TOC TOE</circle>
    <ul class="nav">
        <li ><a href="index.html">HOME </a></li>   
    </ul>
    </div>
    
    <div class="play">
        <button class="btn" ><a href="game.html">PLAY</a></button>
    </div>
</body>
</html>